PORT = 5051
NODE_ENV = 'local'

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

# ------------- PUBLISHERS CHANNELS --------------
PUBLISHERS_CHANNEL_A = 'example_channel_a'
PUBLISHERS_CHANNEL_B = 'example_channel_b'

# ------------- SUBSCRIBER CHANNELS --------------
SUBSCRIBER_CHANNEL_A = 'example_channel_a'
SUBSCRIBER_CHANNEL_B = 'example_channel_b'
